body {
    background: rgba(25, 50, 68, 0.8);
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #25313a;
    padding: 50px 100px;
    gap: 50px 100px;
  }
  
  .grid-item {
    color: white;
    text-decoration: none;
    background-color: rgba(25, 50, 68, 0.8);
    border: 3px solid rgba(102, 155, 183, 0.8);
    padding: 10px;
    /* font-size: 30px; */
    text-align: center;
    border-radius: 20px;
  }

  #rating {
    position: absolute;
  }

  .grid-item:hover {
    background-color: rgba(102, 155, 183, 0.8);
    color: white;
    border: 3px solid rgba(25, 50, 68, 0.8);
  }

  .grid-item a{
    color: white;
    text-decoration: none;
  }

  .summary {
    margin: 20px 40px;
    color: rgb(176, 169, 169);
  }

  .row {
    display: flex;
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .summary-box {
    border: #25313a 3px solid;
    margin: 20px;
    padding: 10px 30px;
    color: white;
  }

  .summary-box a {
    color: rgb(197, 195, 195);
  }
